
{{extend ('./layout.xtpl')}}

{{#block ('main')}}
<div class="article">
    <h2 class="title">关于我们</h2>
    <p>首先非常感谢你来到这里，你的光临是本站的荣幸。</p>
    <p>这里是一个纯粹的前端技术分享网站，本站的目的是为前端技术人员提供所需的资讯及资源。</p>
    <p>向来中国的前端开发领域，就像一盘散沙一样，每个人每个站都各自为营，高手就像就像天空的星星一样多，但是他们的成就却很少广为传播，初学者却苦于在大海一样的设计中寻找自己的参考。</p>
    <p>所以本站首先将是挖掘，挖掘国内优秀的原创设计及内容，加以高度的整理。</p>
    <p>相信你在这里能够发现自己需要的东西，同时也希望各位能提供一些好的内容给我们。</p>
    <p>谢谢！</p>
    <p>同时感谢Ghost提供如此优秀的程序。</p>
</div>
{{/block}}

{{#block ('script')}}
<script>
    console.log('我是首页的逻辑');
</script>
{{/block}}