{{extend ('./Layout-1.xtpl')}} {{{#block('profile')}}}

<!-- 登录 -->
<div class="login">
    <div class="wrapper">
        <div class="contact">
            <p>有什么问题可以点击下方联系</p>
            <img src="/home/images/email.png" alt="">
        </div>
        <form action="">
            <ul>
                <li>
                    <label for="">用户名:</label>
                    <input type="text">
                </li>
                <li>
                    <label for="">邮　箱:</label>
                    <input type="text">
                </li>
                <li>
                    <label for="">密　码:</label>
                    <input type="password">
                </li>
                <li>
                    <label for="">确认密码:</label>
                    <input type="password">
                </li>
                <li>
                    <label for=""></label>
                    <input type="submit" value="登 录">
                    <a href="javascript:;">忘记密码？</a>
                </li>
            </ul>
        </form>
    </div>
</div>
{{{/block}}} {{#block ('script')}}
<script>
    console.log('我是首页的逻辑');
</script>
{{/block}}