{{extend ('./layout')}}

{{#block ('body')}}
    <!-- 个人资料 -->
    <div class="body center">
        <div class="settings">
            <form action="" class="form-horizontal">
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">头像</label>
                    <div class="col-xs-2 preview">
                        {{#if (user.avatar)}}
                        <img src="{{user.avatar}}">
                        {{else}}
                        <img src="/admin/avatar-1498880853834.png">
                        {{/if}}
                        <input type="file" id="upfile">
                        <input type="hidden" name="avatar">
                        <div class="cover">
                            <i class="fa fa-upload"></i>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">用户名</label>
                    <div class="col-xs-5">
                        <input type="text" name="name" value="{{user.name}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">性别</label>
                    <div class="col-xs-3">
                        <label class="radio-inline">
                            <input type="radio" name="gender" {{#if (user.gender === 0)}} checked {{/if}} value="0"> 男
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="gender" {{#if (user.gender === 1)}} checked {{/if}} value="1"> 女
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">手机号码</label>
                    <div class="col-xs-5">
                        <input type="text" name="phone" value="{{user.phone}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">就职公司</label>
                    <div class="col-xs-5">
                        <input type="text" name="company" value="{{user.company}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个人主页</label>
                    <div class="col-xs-5">
                        <input type="text" name="homepage" value="{{user.homepage}}" class="form-control input-sm">
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-xs-3 control-label">个性签名</label>
                    <div class="col-xs-5 ckeditor">
                        <textarea name="alt" rows="5" class="form-control input-sm">{{user.alt}}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-8">
                        <input type="submit" class="btn btn-success btn-sm pull-right" value="保 存">
                        <a href="./repass.html" class="btn btn-link btn-sm pull-right">更改密码？</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{#block ('script')}}
    <script>
        $('form').on('submit', function () {
            // 缓存this（form表单）
            var _this = $(this);

            $.ajax({
                url: '/admin/update',
                type: 'post',
                // 表单数据
                data: _this.serialize(),
                success: function (info) {
                    console.log(info);
                    if(info.code == 10000) {
                        alert('更新成功!');
                    }
                }
            })

            return false;
        });

        // 头像上传
        $('#upfile').on('change', function () {
            // 文件数据
            var data = new FormData;
            data.append('avatar', this.files[0]);

            // 实例化Ajax
            var xhr = new XMLHttpRequest;

            xhr.open('post', '/admin/upfile');

            xhr.send(data);

            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4 && xhr.status == 200) {
                    // console.log(xhr.responseText);
                    // 处理响应结果
                    var data = JSON.parse(xhr.responseText);
                    // 实现预览效果
                    $('.preview img').attr('src', '/' + data.path);
                    // 对数据进行存取
                    $('input[name="avatar"]').val('/' + data.path);
                }
            }

        })
    </script>
{{/block}}
