{{extend ('./layout')}}

{{#block ('main')}}
    <!-- 博客文章 -->
    {{#each (posts)}}
    <article class="post">
        <!-- 标题 -->
        <header class="post-title">
            <a href="/article?id={{this.id}}">{{this.title}}</a>
        </header>
        <!-- 博客信息 -->
        <div class="post-meta">
            <img src="{{this.avatar}}" alt="">
            <a href="javascript:;">{{this.name}}</a>
            <span>{{this.time}}</span>
        </div>
        <!-- 博客概览 -->
        <div class="post-brief">
            <p>{{this.brief}}</p>
        </div>
        <!-- 查看全文 -->
        <a href="/article?id={{this.id}}" class="read-more">查看全文</a>
    </article>
    {{/each}}
    <!-- 分页 -->
    <div class="pagination">
        {{#if (page > 1)}}
        <a href="/?page={{page-1}}" class="prev">← Newer Posts</a>
        {{/if}}
        <span>Pages {{page}} of {{pages}}</span>
        {{#if (page-0 < pages)}}
        <a href="/?page={{page-0+1}}" class="next">Older Posts →</a>
        {{/if}}
    </div>
{{/block}}

{{#block ('script')}}
<script>
    console.log('我是首页的逻辑');
</script>
{{/block}}